In [40]:
# Import Data Manipulation Libraries
import numpy as np
import pandas as pd

# Import Data Visualization Libraries
import matplotlib.pyplot as plt
import seaborn as sns

# Import Data Filter Warning Libraries
import warnings
warnings.filterwarnings('ignore')

# Import Logging Files
import logging
logging.basicConfig(level=logging.INFO,
                    filemode='w',
                    filename='model.log',
                    format= '%(asctime)s  %(levelname)s  %(message)s',force=True)

In [41]:
# Data Import Using Pandas Function

url = 'https://raw.githubusercontent.com/Arbajshaikh7030/BankMarketing_MLModel/refs/heads/main/BankTelemarketing.csv'

df = pd.read_csv(url,sep = ';')

df.sample(frac = 1)  # Shuffle Dataset

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
29473,32,blue-collar,married,primary,no,329,yes,no,cellular,3,feb,321,1,-1,0,unknown,no
37778,39,admin.,divorced,secondary,no,1089,yes,no,cellular,14,may,128,1,-1,0,unknown,no
20695,33,management,married,secondary,no,-285,yes,no,cellular,12,aug,507,3,-1,0,unknown,no
4931,33,admin.,married,secondary,no,2228,yes,no,unknown,21,may,726,1,-1,0,unknown,no
4053,29,services,single,secondary,no,2099,yes,yes,unknown,19,may,171,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4551,36,blue-collar,married,unknown,no,722,yes,no,unknown,20,may,268,2,-1,0,unknown,no
27073,31,services,single,secondary,no,831,yes,no,cellular,21,nov,106,2,-1,0,unknown,no
44162,31,technician,married,tertiary,no,2166,no,no,cellular,13,jul,577,6,182,2,success,yes
22706,42,management,single,tertiary,no,0,no,no,cellular,25,aug,129,4,-1,0,unknown,no
15075,48,entrepreneur,married,tertiary,no,461,no,yes,cellular,17,jul,284,1,-1,0,unknown,no

In [42]:
# cheking Data Shape and Data Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [43]:
logging.info('Datasse Uploded Successfully')